server.error.include-message=always

spring.datasource.url=jdbc:mysql://localhost:3306/spring_rest_utente_service_with_keycloak
spring.datasource.username=root
spring.datasource.password=roberto
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.format_sql=true

management.tracing.sampling.probability=1.0


spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/test-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs


jwt.auth.converter.resource-id=testService
jwt.auth.converter.principal-attribute=preferred_username
