server.error.include-message=always

spring.datasource.url=jdbc:mysql://localhost:3306/spring_rest_utente_service
spring.datasource.username=root
spring.datasource.password=roberto
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.format_sql=true

logstashUrl=localhost
logstashPort=5000

zipkin.baseUrl=http://localhost:9411